<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Child Page Template </title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Ryan Truong">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

<style>
    *{
        box-sizing: border-box;
        font-size:7vw; 
    }
   .div{border: thick solid gray}
   header {
    border: 4px dotted  blue;
    padding: 15px; 
    font-size: 12vw;
   }
   .menu {
width:25%
float:left;
padding: 15px;
border: 1px solid rgb(19,0,128);
   }
   .main {
    width:50%
float:center;
padding: 15px;
border: 1px solid rgb(19,0,128);
   }
   .aside {
    width:25%
float:center;
padding: 15px;
border: 1px solid rgb(19,0,128);
   }
   .footer{width:25%
float:center;
padding: 15px;
border: 1px solid rgb(19,0,128);
}

</style>




    </head>

    <body>
        <header class="header">
            <h1 style="font=size:5vw">Flexbox</h1>
            <a> And Styles in the HEAD </a>
            </header>
        <div><nav class="header"> Navigation</nav></div>
       <div><aside class="aside">Aside</aside> </div>
      <div> <main>Main</main> </div>
       <div> <section>Section</section> </div>
      <div> <article>Article</article> </div>
      <div>  <footer></footer> </div>
    </body>
    
   <div> <footer>
        <blockquote> 
            <!-- Date Acessed 20220919-->
        <blockquote> cite="https://slapchris.com/"
        <p>
            <strong>
                "We have the power to make this the best generation of mankind in the history of the world or make it the last." </p>
            <strong>
                <em> - <a href="https://slapchris.com/" target="_blank">
                    John F. Kennedy </a>
                </em>
            </p>
      <P>&copy; Webpage is copyright by Ryan Truong, Powered by Knighty07 in Github
    <footer> </div>
</html>